<!DOCTYPE html>
<html>
    <head>
        <style>
            .homepage {
                background-color: #f4f7f9;
            }
            .header {
                margin: auto;
                max-width: 600px;
                margin-top: 100px;
            }
            .red {
                color: #fa5291;
            }
            .green {
                color: #31d9a4;
            }

            .cards {
                display: flex;
            }

            .card {
                background-color: red;
                width: 150px;
                height: 150px;
            }

            .tickerInfo {
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="homepage">
            <div class="header">
                <h1>
                    <span class="red">40%</span> of Twitter messages are just
                    ‘babble’, this means that <span class="green">60%</span>
                    isn’t.
                </h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="tickerInfo">
                        <h2 class="ticker">AAPL</h2>
                        <h4 class="price">$540</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
